{
    "root": false,
    "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "noUnusedVariables": "error"
            },
            "suspicious": {
                "noExplicitAny": "error"
            },
            "style": {
                "useConst": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "es5",
            "semicolons": "always"
        }
    }
}
